[tox]
envlist = py38-poetry{a2,git}
isolated_build = true

[testenv]
deps =
    poetrya2: poetry==1.2.0a2
    poetrygit: git+https://github.com/python-poetry/poetry.git
commands =
    poetry install --only=dev
    pytest
