[tox]
envlist = py{37,38,39,310}-poetry{31a2,git}
isolated_build = true

[testenv]
deps =
    poetry31a2: poetry==1.2.0a2
    poetrygit: git+https://github.com/python-poetry/poetry.git
commands =
    poetry install --only dev
    pytest

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
